@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
<<<<<<< HEAD
    background: #4b4b4b;
    cursor: crosshair;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-image: url(img/matrix.gif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.caixa {
    position: relative;
    width: 400px;
    height: 400px;
    background: rgba(04, 03, 05, .5);
    border-radius: 50%;
    overflow: hidden;
}

.caixa::before {
    content:'';
    position: absolute;
    inset: -10px 140px; 
    background: linear-gradient(315deg, #fbff00, #00e1ff);
    transition: .5s;  
    animation: animar 4s linear infinite;  
}

@keyframes animar {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    
    }    
}


.caixa:hover::before {
    inset: -20px 0px;
}

.caixa::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: #4b4b4b;
    border-radius:50%;
    z-index: 1;
}


.conteudo {
    position: absolute;
    inset: 30px;
    border: 6px solid #040305;
    z-index: 2;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    user-select: none;
}

.conteudo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: .5s;
    pointer-events: none;
    

}

.caixa:hover .conteudo img {
    opacity: 0;

}

.conteudo h2 {
    font-size: 1.5em;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: .05em;
    text-transform: uppercase;


}

.conteudo h2 span {
    font-weight: 300;
    font-size: .75em;
}

.conteudo > span {
    font-size: 2.5em;
}

.conteudo a {
    margin-top: 10px;
    background: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    color: #6b6b6b;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .05em;
    text-decoration: none;
    transition: .5s;
}

.conteudo a:hover {
    letter-spacing: .2em;
}

.anima{
    font-size: 40px;
    display: inline-block;
    border-right: 2px solid rgb(243, 243, 243);
    padding-right: 3px;
    max-width: 0;
    white-space: nowrap;
    overflow: hidden;
    animation: pisca normal infinite 0.8s, escrever normal 5s steps(55) both;
    }

    @keyframes pisca{
    100%{
    border-right-color: transparent;
    }
    }

    @keyframes escrever{
    100%{
    max-width: 100%;
    }
    }

=======
    background-color: #70c6c7;
}

>>>>>>> 03ffbb9b7623e39662403e62495754c0e65e7578
.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}





.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #00204A;
}

.right-section {
    grid-column: span 5;
    height: 100%;
<<<<<<< HEAD
    padding: 10px;
=======
>>>>>>> 03ffbb9b7623e39662403e62495754c0e65e7578
    background-color: #4B6982;
    border-radius: 0px 60px 0px 0px;
}

.left-section-content{
    padding: 2rem 2rem;
    padding: 20px;
}

.profile {
    width: 100%;
<<<<<<< HEAD
    border-bottom: 2px solid #ffffff;
    inset: -10px; 140px;
    
    
=======
    border-bottom: 2px solid #1B2631;
>>>>>>> 03ffbb9b7623e39662403e62495754c0e65e7578
}


.profile .profile-image {
    width: 100%;
    border-radius: 50%;
<<<<<<< HEAD
    border: 8px solid #70C6C7;
=======
    border: 8px solid #1B2631;
>>>>>>> 03ffbb9b7623e39662403e62495754c0e65e7578
}

.name {
    color: #D6DBDF;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #FDB44B;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}





/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #FDB44B;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
<<<<<<< HEAD
    
=======
>>>>>>> 03ffbb9b7623e39662403e62495754c0e65e7578
}

.contact-info ul {
    padding-top: 1.5rem;
    color: #945353;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    font-size: 18px;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #2E86C1;
}

.skills ul {
    padding-top: 1.5rem;
}
<<<<<<< HEAD

style.css
.referance-name {
    padding-top: 1.5rem;
    padding-bottom: .4rem;
    font-size: 18px;
    color: #F9E79F;
    letter-spacing: 1px;
    text-transform: uppercase;
}

=======
.skills ul li p {
    padding: .4rem 0;
    color: #d6dbdfaf;
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.referance-name {
    padding-top: 1.5rem;
    padding-bottom: .4rem;
    font-size: 18px;
    color: #F9E79F;
    letter-spacing: 1px;
    text-transform: uppercase;
}

>>>>>>> 03ffbb9b7623e39662403e62495754c0e65e7578
.referance-profession {
    font-size: 16px;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    padding-bottom: .4rem;
}


.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #70C6C7;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
    color: #F1F8FD;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #F1F8FD;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #FDB44B;
    padding-bottom: .4rem;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #FDB44B;
    padding-bottom: .4rem;
}


.exp-desc,
.education-desc,
.awards-desc {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    border-left: 3px solid #a5a3a3;
    padding-left: 5px;
}

/* Media queries */
@media screen and (max-width:780px) {
    .experience-contents,
    .education-contents,
    .awards-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    
    .right-section {
        grid-column: span 4;
    }
    
}

@media screen and (max-width:1200px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:390px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
    }

    .name {
        font-size: 20px;
    }

    .profession {
        font-size: 18px;
    }

    .left-title {
        font-size: 18px;
    }

    .right-title {
        font-size: 18px;
    }

    .contact-info ul li,
    .references ul li {
        font-size: 12px;
    }

    .contact-info ul li i,
    .references ul li i {
<<<<<<< HEAD
        padding-right: 1rem;
=======
        /* padding-right: 1rem; */
>>>>>>> 03ffbb9b7623e39662403e62495754c0e65e7578
        font-size: 12px;
    }

    .skills ul li p {
        font-size: 12px;
    }

    .about-me-contents {
        font-size: 16px;
        line-height: 1.5rem;
    }

    .exp-company-name,
    .education-school-name,
    .awards-company-name {
        font-size: 18px;
    }

    .exp-time-period,
    .educationp-time-period,
    .awards-time-period {
        font-size: 16px;
    }

    .exp-position,
    .education-subject,
    .awards-name {
        font-size: 18px;
    }
<<<<<<< HEAD
}
.icones { /* Aqui é iniciado a configuração geral dos botões ou icones. */
    position: fixed; /* Aqui é definido o position como fixed que torna o bloco inserido flutuante com orientação na página geral. */
    bottom: 2%; /* Para deixar os botões na parte inferior da página é usado o bottom com um valor pequeno, no caso 2%. */
    left: 90%; /* Para centralizar os botões no meio da página é usado o left com 50%. */
    padding: 1%; /* Aqui é inserido um pequeno espaço dentro do bloco.  */
    z-index: 10000000; /* O z-index é usado para uma ordenação do estilo, por isso aqui é usado um valor alto, para ficar por cima dos outros. */
  
  
  }
  .list-item {
    height: 30px;
    width: 30px;
    margin: 5px;
    }

.list-cert {
    height: 90px;
    width: 90px;
    margin: 5px; 
}
  .link{
  list-style: none;
  outline: none;
  text-decoration: none;
  color: #d6dbdfaf;
  }
  .contact-info a:hover {
    color: #08c2d7 !important;
    text-decoration: underline !important;
  }

  .tamIcone{
    height: 70px;
  width: 70px;
  }
  
  .icones img:hover { /* Aqui é definido o efeito quando o mouse passa por cima da imagem */
    filter: invert(100%);  /* Foi usado o filter: invert para colocar as cores opostas das imagens.  */
  }

  .foo {
    color: #F1F8FD;
  }

  
=======
}
>>>>>>> 03ffbb9b7623e39662403e62495754c0e65e7578
